location / {
    proxy_pass       http://127.0.0.1:__PORT__/;
    include proxy_params_no_auth;
}

location /api/socket {
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;
    proxy_pass http://127.0.0.1:__PORT__/api/socket;
    include proxy_params_no_auth;
}